<.header>
  Person Detail
  <:actions>
    <.link patch={~p"/people/#{@person}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit details</.button>
    </.link>
  </:actions>
</.header>
  <%= if @person.image_path != nil do %>
    <img src={~p"/images/avatars/#{@person.image_path}"} width="200" height="200">
  <% end %>

<.list>
  <:item title="Name"><%= @full_name %></:item>
  <:item title="Home">
    <%= if !is_nil(@primary_home) do %>
      <.link class="text-red-700 underline decoration-solid" navigate={~p"/homes/#{@primary_home.id}"}>
        <%= @primary_home.home_name %></.link>
    <% end %>
  </:item>
  <:item :if={!is_nil(@rental_homes)} title="Rental Home">
      <%= for h <- @rental_homes do %>
        <.link class="text-red-700" navigate={~p"/homes/#{h.id}"}>
          <%= h.home_name %></.link>
      <% end %>
  </:item>
  <:item title="Mobile phone"><%= @phones.mobile %></:item>
  <:item title="Work phone"><%= @phones.work %></:item>
  <:item title="Home phone"><%= @phones.home %></:item>
  <:item title="Email"><%= @person.email %></:item>
  <%!-- <:item title="Mobile phone public"><%= @person.mobile_phone_public %></:item>
  <:item title="Work phone public"><%= @person.work_phone_public %></:item>
  <:item title="Home phone public"><%= @person.home_phone_public %></:item> --%>
  <%!-- <:item title="Email public"><%= @person.email_public %></:item> --%>
  <:item title="Age"><%= @age %></:item>
  <:item title="Home relationship"><%= @person.home_relationship %></:item>
  <:item title="Mailing address"><pre><%= @mailing_address %></pre></:item>
  <:item title="Bio"><%= @person.bio %></:item>
</.list>

<.back navigate={~p"/people"}>Back to people</.back>

<.modal
  :if={@live_action == :edit}
  id="person-modal"
  show
  on_cancel={JS.patch(~p"/people/#{@person}")}
>
  <.live_component
    module={HoaWeb.PersonLive.FormComponent}
    id={@person.id}
    title={@page_title}
    action={@live_action}
    person={@person}
    patch={~p"/people/#{@person}"}
  />
</.modal>
